# TradeTaxCalculationServive

./: README.md  pom.xml
src/main/java/com/nu/tax/: TradeTaxCalculationService.java
src/main/java/com/nu/tax/constant/: TradeOperationType.java
src/main/java/com/nu/tax/model/: TaxPay.java  Trade.java
src/test/java/com/nu/tax/: TradeTaxCalculationServiceTest.java
